# SkyBox

./: SkyBox.sln  docker-compose.yml
SkyBox.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SkyBox.API.csproj  SkyBox.API.http  WeatherForecast.cs  appsettings.json
SkyBox.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SkyBox.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SkyBox.API/Contracts/: FileContentDto.cs  FileListItemResponse.cs  FileUploadResponse.cs  StreamContentDto.cs  TrashedFileResponse.cs  UploadFileRequest.cs  UploadManyFilesRequest.cs
SkyBox.API/Controllers/: AuthController.cs  FavoritesController.cs  FileSharesController.cs  FileVersionsController.cs  FilesController.cs  FolderSharesController.cs  FoldersController.cs  SharedWithMeController.cs  SharesController.cs  SubscriptionsController.cs  TrashController.cs  WeatherForecastController.cs
SkyBox.API/Entities/: ApplicationUser.cs  AuditableEntity.cs  File.cs  FileShare.cs  FileVersion.cs  Folder.cs  FolderShare.cs  SharedLink.cs  UploadedFile.cs
SkyBox.API/Enums/: SharePermission.cs  SubscriptionPlan.cs
SkyBox.API/Errors/: FileErrors.cs  FileShareErrors.cs  FolderErrors.cs  FolderShareErrors.cs  GlobalExceptionHandler.cs  SharedLinkErrors.cs  SubscriptionErrors.cs  UserErrors.cs
SkyBox.API/Extensions/: SubscriptionPlanExtensions.cs  UserExtensions.cs
SkyBox.API/Helpers/: EmailBodyBuilder.cs  StorageSizeFormatter.cs  SubscriptionPlanLimits.cs
SkyBox.API/Mapping/: MappingConfiguration.cs
SkyBox.API/Migrations/: 20251206154141_InitialCreate.Designer.cs  20251206154141_InitialCreate.cs  20251208121827_SeedUsersAndRoles.Designer.cs  20251208121827_SeedUsersAndRoles.cs  20251208123358_AddOwnerRelationShipWithFile.Designer.cs  20251208123358_AddOwnerRelationShipWithFile.cs  20251208143033_AddSharedLinkTable.Designer.cs  20251208143033_AddSharedLinkTable.cs  20251209182909_AddSharedLinkTable.Designer.cs  20251209182909_AddSharedLinkTable.cs  20251210224515_AddSubscriptionPlanToUser.Designer.cs  20251210224515_AddSubscriptionPlanToUser.cs  20251211114708_AddFileVersionTable.Designer.cs  20251211114708_AddFileVersionTable.cs  20251212225409_AddVersionsColumns.Designer.cs  20251212225409_AddVersionsColumns.cs  20251212232643_AddVersionsColumns.Designer.cs  20251212232643_AddVersionsColumns.cs  20251214172518_UpdatePermissionColumnForSharedLinkTable.Designer.cs  20251214172518_UpdatePermissionColumnForSharedLinkTable.cs  20251214210712_AddFileSharesTable.Designer.cs  20251214210712_AddFileSharesTable.cs  20251214221759_AddFolderShareTable.Designer.cs  20251214221759_AddFolderShareTable.cs  ApplicationDbContextModelSnapshot.cs
SkyBox.API/Persistence/: ApplicationDbContext.cs
SkyBox.API/Properties/: launchSettings.json
SkyBox.API/Services/: AuthService.cs  BlobService.cs  EmailService.cs  FavoriteService.cs  FileService.cs  FileShareService.cs  IAuthService.cs  (+22 more)
(+86 files in other folders)
